# ISEP-LAPR5

./: README.md
Projeto/: .gitignore  bitbucket-pipelines.yml  sem5pi-23-24-50.sln
Projeto/MD/: config.js  package-lock.json  package.json
Projeto/MDT/: MDT.csproj  MDT.http  Program.cs  WeatherForecast.cs  appsettings.json
Projeto/MDT/Config/: MDApiSettings.cs
Projeto/MDT/Controllers/: PickupAndDeliveryTaskController.cs  SurveillanceTaskController.cs  WeatherForecastController.cs
Projeto/MDT/DTO/: CreatePickupAndDeliveryTaskDTO.cs  CreateSurveillanceTaskDTO.cs  PickupAndDeliveryTaskDTO.cs  SurveillanceTaskDTO.cs
Projeto/MDT/Domain/: TasksDatabaseSettings.cs
Projeto/MDT/Domain/PickupAndDeliveryTasks/: ConfirmationCode.cs  PickupAndDeliveryTask.cs  TaskDescription.cs
Projeto/MDT/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  Guard.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
Projeto/MDT/Domain/SharedValueObjects/: Contact.cs  DateTimeCreation.cs  RobotTaskStatus.cs
Projeto/MDT/Domain/SurveillanceTasks/: SurveillanceTask.cs
Projeto/MDT/Exceptions/: BuildingNotFoundException.cs  FloorNotFoundInBuildingException.cs  InvalidPickupAndDeliveryTask.cs  InvalidSurveillanceTask.cs  RoomNotFoundInBuildingException.cs  TaskNotFoundException.cs  TaskUpdateException.cs
Projeto/MDT/Mappers/: PickupAndDeliveryTaskMap.cs  SurveillanceTaskMap.cs
Projeto/MDT/Middlewares/: AttachCurrentUserMiddleware.cs  IsAuthMiddleware.cs  VerifyUserRoleMiddleware.cs
Projeto/MDT/Persistence/Schema/: PickupAndDeliveryTaskSchema.cs  SurveillanceTaskSchema.cs
Projeto/MDT/Properties/: launchSettings.json
Projeto/MDT/Services/: MDApiService.cs
Projeto/MDT/Services/PickupAndDeliveryTasks/: PickupAndDeliveryTasksService.cs
Projeto/MDT/Services/SurveillanceTasks/: SurveillanceTasksService.cs
Projeto/MDT/tests/Controllers/: PickupAndDeliveryTaskControllerTest.cs  SurveillanceTaskControllerTest.cs
Projeto/MDT/tests/Domain/: ConfirmationCodeTest.cs  ContactTest.cs  DateTimeCreationTest.cs  PickupAndDeliveryTaskTest.cs  RobotTaskStatusTest.cs  SurveillanceTaskTest.cs  TaskDescriptionTest.cs
Projeto/MDT/tests/Services/: PickupAndDeliveryTaskServiceTest.cs  SurveillanceTasksServiceTest.cs
Projeto/Planeamento/: cria_grafo.pl  cria_matriz.pl  factos.pl  http_handler.pl  main.pl  run.bat
Projeto/UI/: README.md  angular.json  package-lock.json  package.json
Projeto/docs/: DailyScrum.md  definition.md  (+2 more)
(+756 files in other folders)
